SET search_path to store_app;

CREATE SEQUENCE IF NOT EXISTS store_seq START 1 INCREMENT BY 1 CACHE 1;

CREATE TABLE store (
	id INTEGER PRIMARY KEY DEFAULT NEXTVAL('store_seq'),
	identifier VARCHAR(36) NOT NULL,
	address VARCHAR(100) NOT NULL,
    zipcode VARCHAR(20) NOT NULL,
	state VARCHAR(3) NOT NULL,
	created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
	modified_at TIMESTAMP WITH TIME ZONE
);