SET search_path to kit_app;

CREATE SEQUENCE IF NOT EXISTS kit_seq START 1 INCREMENT BY 1 CACHE 1;
CREATE SEQUENCE IF NOT EXISTS material_seq START 1 INCREMENT BY 1 CACHE 1;
CREATE SEQUENCE IF NOT EXISTS tag_seq START 1 INCREMENT BY 1 CACHE 1;

CREATE TABLE kit (
	id INTEGER PRIMARY KEY DEFAULT NEXTVAL('kit_seq'),
	name VARCHAR(256) NOT NULL,
	description TEXT NOT NULL,
	verified BOOLEAN NOT NULL DEFAULT FALSE,
	category VARCHAR(50) NOT NULL,
	difficulty VARCHAR(50) NOT NULL,
	created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
	modified_at TIMESTAMP WITH TIME ZONE,
	created_by VARCHAR(256) NOT NULL,
    uuid VARCHAR(36) UNIQUE NOT NULL
);

CREATE TABLE material (
	id INTEGER PRIMARY KEY DEFAULT NEXTVAL('material_seq'),
	name VARCHAR(256) NOT NULL,
	description TEXT NOT NULL,
	dimensions VARCHAR(50) NOT NULL,
	uuid VARCHAR(36) UNIQUE NOT NULL
);

CREATE TABLE kit_material (
	kit_id INTEGER NOT NULL,
	material_id INTEGER NOT NULL,
	quantity INTEGER NOT NULL,
	required BOOLEAN DEFAULT TRUE,
	UNIQUE (kit_id, material_id)
);
ALTER TABLE kit_material ADD CONSTRAINT kit_material_kit_id_fk FOREIGN KEY (kit_id) REFERENCES kit(id) ON DELETE CASCADE;
ALTER TABLE kit_material ADD CONSTRAINT kit_material_material_id_fk FOREIGN KEY (material_id) REFERENCES material(id) ON DELETE CASCADE;

CREATE TABLE tag (
    id INTEGER PRIMARY KEY DEFAULT NEXTVAL('tag_seq'),
    name VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE kit_tag (
    kit_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    UNIQUE(kit_id, tag_id)
);
ALTER TABLE kit_tag ADD CONSTRAINT kit_tag_kit_id_fk FOREIGN KEY (kit_id) REFERENCES kit(id) ON DELETE CASCADE;
ALTER TABLE kit_tag ADD CONSTRAINT kit_tag_tag_id_fk FOREIGN KEY (tag_id) REFERENCES tag(id) ON DELETE CASCADE;

